<%@ page pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>

<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title></title>
    <style>
        <%@include file="/resources/css/style_main.css"%>
  </style>
</head>

<body>

<div class="container">
  <div class="logotip">
    <img class="logotip2" src="${pageContext.request.contextPath}/resources/images/Linux_logo.png" />
    <h2>Национальная<br>библиотека<br>
  </div> <%--end logotip--%>

  
  <div class="search">
    <form action="${pageContext.request.contextPath}/books/search" method="get">
      <input type="text" value="${search_string}" size="100" style="" name="search_string"/>
      <input type="submit" class="search_button" name="search_button" value="Поиск"/>
      <select name="search_option">
        <option>Название</option>
        <option>Автор</option>
      </select>
    </form>


  </div> <%--end serch--%>
